@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');


/* variables */


:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}

/* dark theme */
.dark-theme-variables {
  --clr-color-background: #181a1e;
  --clr-white: #edeffdcc;
  --clr-light: rgba(0, 0, 0, 0.4);
  --clr-dark:#8d8c8b7c;
  --clr-date:black;
  --clr-dark-variant: #677483;
  --box-shadow: 0 2rem 3rem var(--clr-light)
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
}

body{
   width: 100%;
   height: 100vh;
   font-size: .7rem;
   user-select: none;
   overflow-x: hidden;
   background: var(--clr-color-background);
   font-family: 'Poppins', sans-serif;
}

.container  {
  display: grid;
  width: 100%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

a{
  color: var(--clr-dark);
}

h1{
  font-weight: 800;
  font-size: 2.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87;
}
h4{
  font-weight: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem;
}
.profile-photo img{
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}
.text-muted{
  color: var(--clr-info-dark);
}
p{
  color: var(--clr-dark-variant);
}
b{
  color: var(--clr-dark);
}
.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnig);
}


/* aside */
 aside{
  height: 20vh;
  padding: 10px;
  margin-left: 0rem;
 }
 aside .top{
background-color:  #eaeff5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
 }

 aside .logo{
   display: flex;
   gap: 1rem;
  
 }
 aside .logo img{
   width: 14rem;
   height: 5rem;
 }
 aside .top div.close span{
   display: none;
 }
 .right{
    margin-right: 0.5rem;
  }
  .right h2{
    color: var(--clr-dark);
  }
  .right .info p{
    margin-bottom: ;
  }
  .right .top{
    display: flex;
    justify-content: start;
    gap: 1rem;
  }
  
  .right .top button{
    display: none;
  }
  
  .right .theme-toggler{
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
  }
  .right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right .theme-toggler span.active{
    background: var(--clr-primary);
    color: #fff;
  }
  
  
  .right .top .profile{
    display: flex;
    gap: 0.5rem;
    text-align: right;

  }
  .right  .info h3{
    color: var(--clr-dark);
  }
  .right  .item h3{
    color: var(--clr-dark);
  }
 /* ===================
 Sidebar
 ================== */

 aside .sidebar{
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 72vh;
  position: relative;
  top: 1rem;
 }

 aside h3{
  font-weight: 500;
 }

 aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.9rem;
  transition: all .1s ease;
 
 }

 aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease-in-out;
  
 }
 
 aside .sidebar  a:hover  span  {
  color: var(--clr-primary);
   margin-left: 0;
   border-left: 5px solid var(--clr-primary);
   margin-left: calc(1rem - 3px);
 }
 aside .sidebar a span.msg_count{
   background-color: var(--clr-danger);
   color: var(--clr-white);
   padding: 2px 5px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
 }

 /* ----------------------------
 --------- Main--------------
 ------------------------------ */

 .main{
  margin-top: 0.2rem;
  width: 120%;
  margin-left: 16rem;
 }
   .form{
    border-radius: 10px;
    background-color: #7d8da181;
    padding: 10px;
   } 
.blog-form{
    width: 15%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.blog-form div{
    /* background-color: white; */
    width: 100%;
}
.blog-form div input{
    width: 90%;
}
.blogFlex{
    display: flex;
    flex-direction: row;
    gap:20px;
}

.image{
    margin-top: 0.6rem;
    margin-left: -1rem;
}
.date{
    margin-left: -1rem;
}

.blog-form  input[type="file"] {
    background-color: #343A40;
    padding: 15px;
    border: 1px solid #858792;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    color: #858792;
    width: 100%;
    height: 60px;

}

 .blog2  input{
    background-color: #343A40;
    padding: 20px;
    border: 1px solid #858792;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    color:black;
    width: 100%;
    margin-bottom: 20px;
}


  textarea{
    background-color: #343A40;
    padding: 20px;
    border: 1px solid #858792;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    color:#858792;
    width: 130%;
    margin-bottom: 20px;
    height: 75px;
}
.textAreaContainer{
    margin-left: -2rem;
}
 .textAreaContainer label{
    font-size: 12px;
    font-weight: bold;
    /* margin-bottom: 20px; */
}

.file,.date,.blogtitle,.Textarea{
    display: flex;
    flex-direction: column;
}
.blog-form input[type="date"] {
    background-color: #343A40;
    padding: 10px;
    border: 1px solid #858792;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    color: #858792;
    height: 60px;
}
.blog1 ,.blog2, .blog-form label{
font-weight: bold;
margin-top: 10px;
}
.chart-content .blogs{
    background-color: #2A2C39;
}
.Textarea label{
    font-weight: bold;
    margin-bottom: 10px;
}

.button {
    width: 10%;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: #09feb0e1;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 3px;
    margin-left: 25rem;
    color: #000;
}
.container h1{
  padding:2rem 1rem;
  font-size:2.5rem;
  text-align:center;
}

/* Blog Table */
.container_table{
  width:100%;
  background-color:#fff;
  box-shadow:2px 5px 10px rgba(0,0,0,0.5);
  padding-bottom:20px;
}



table{
    
}
.container_table p{
  padding:1rem 0rem;
  font-size:1rem;
  /* text-align:center; */
}

.tbl{
  width:65%;
  border-collapse:collapse;
  height: 300px;
}

.tbl thead{
  background-color:#424949;
  color:white;
}
.tbl tbody{
    color: ;

}

.tbl tr:hover td{
  /* background-color:skyblue; */
  color:#000;
  transition:all 0.3s ease-in;
  cursor:pointer;
}

.tbl button{
  display:inline-block;
  border:none;
  outline:none;
  margin:0 auto;
  padding:0.4rem;
  border-radius:1px;
  cursor:pointer;
}

.btn_trash{
  color:white;
  background-color:red;
  font-weight:900;
}
.btn_edit{
  color:white;
  background-color:#5B69E2 ;
  font-weight:900;
}
.tbl thead tr th{
  color:white;
  font-size:1rem;
  padding:0.8rem;
  vertical-align:top;
  letter-spacing: 0.2rem;
  border:1 px solid #aab7b8;
  /* margin-right: 100px; */
  /* display: block; */
    
}


.tbl tbody  tr td{
text-align:start;
  font-weight:normal;
  /* letter-spacing:0.2rem; */
  border:1px solid #aab7ba;
  font-size:1rem;
  padding:0.8rem;
  /* justify-content: space-between; */
    
}
.tbl tr:nth-child(even) {
background:#ccc;
  transition:all 0.3s ease-in;
  cursor:pointer; 
}
.tbl tbody tr td img{
  width: 40px;
  height: 40px;
}


/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    .container{
      width: 94%;
      grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .insights{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:835px) {
  .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  
  }
  
  aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation:  menuLeft .3s ease forwards;
  }
  
  @keyframes menuLeft {
      to{
        left: 0;
      }
  }
  



  aside .logo h2{
       display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close  span{
     display: inline;
     position: absolute;
     right: 0;
     margin-right:30px;
     font-size: 35px;
     cursor: pointer;
  }

    .right .top{
       position: fixed;
       top: 0;
       left: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 0 0.8rem;
       background: var(--clr-white);
       height: 4.6rem;
       width: 100%;
       z-index: 2;
       box-shadow: 0 1rem 1rem var(--clr-light);
       margin: 0;
    }


 main .insights{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1.6rem;
  padding: 40px;
 }
 main .recent_order{
  padding: 30px;
  margin: 0 auto;
 }



  .right .profile{
    position: absolute;
    left: 70%;
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
   .right .profile .info{
    display: none;
   }

   .right .top button{
     display: inline-block;
     background: transparent;
     cursor: pointer;
     color: var(--clr-dark);
     position: absolute;
     left: 1rem;

   }
   .right .recent_order{
    padding: 0 30px;
   }
   .right .recent_updates{
    padding: 0 40px;
   }
   .right .sales-analytics{
    padding: 0 40px;
   }
   .right .add_product{
    padding: 0 40px;
    margin-bottom: 40px;
   }


}
@media(max-width:768px){
    .tbl thead{
      display:none;
    }
    .tbl tr,
    .tbl td {
      display:block;
      width:100%;
    }
    
    .tbl tr{
      margin-bottom:1rem;
    }
    
    .tbl tbody tr td{
      text-align:right;
      position:relative;
    }
    .tbl td::before{
      content:attr(data-table);
      position:absolute;
      left:0;
      width:50%;
      text-align:left;
      padding-left:1.2rem;
    }
  }
